<Window
    x:Class="widgets.Features.Timer.TimerWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TimerWindow"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Panel>
        <DockPanel Margin="20,40">
            <TextBlock
                HorizontalAlignment="Center"
                DockPanel.Dock="Top"
                FontSize="20">
                Timer
            </TextBlock>

            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                DockPanel.Dock="Bottom"
                Orientation="Horizontal">
                <Button
                    Name="PauseTimerButton"
                    Click="PauseTimer"
                    Content="Pause Timer"
                    FontSize="15"
                    IsVisible="False" />

                <Button
                    Name="StartTimerButton"
                    Click="StartTimer"
                    Content="Start Timer"
                    FontSize="15" />
            </StackPanel>

            <Panel
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                DockPanel.Dock="Top">
                <TextBlock Name="Timer" FontSize="40">
                    00:00:00
                </TextBlock>
            </Panel>
        </DockPanel>
    </Panel>
</Window>
