# Widgets

./: .gitignore  App.axaml  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  Timer.cs  WindowExtensions.cs  widgets.csproj  widgets.sln
src/Widgets/: ViewLocator.cs  Widgets.csproj
src/Widgets/Controls/ViewModels/: WidgetItemViewModel.cs
src/Widgets/Controls/Views/: WidgetItemView.axaml  WidgetItemView.axaml.cs
src/Widgets/Converters/: LauncherItemConverter.cs
src/Widgets/Features/TimerManager/: Timer.cs  TimerData.cs  TimerEvents.cs  TimerManager.cs  TimerPause.cs
src/Widgets/Features/Widget/: WidgetData.cs
src/Widgets/Features/Widgets/: BaseWidgetLauncher.cs  CommandLauncher.cs  LocalWidgetLauncher.cs  WebServerLauncher.cs  WidgetData.cs
src/Widgets/Helpers/: SampleWidgetsHelper.cs
src/Widgets/Models/: WidgetsCollection.cs
src/Widgets/Screens/ViewModels/: MainWindowViewModel.cs
src/Widgets/Screens/Views/: MainWindow.axaml  MainWindow.axaml.cs  TimerWidgetWindow.axaml.cs  WidgetWindow.axaml.cs
src/Widgets/UI/ViewModels/: AppViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  TimerWidgetViewModel.cs  TimerWidgetWindowViewModel.cs  ViewModelBase.cs  WidgetItemViewModel.cs  WidgetSettingsViewModel.cs  WidgetViewModel.cs  WidgetWindowViewModel.cs
src/Widgets/UI/Views/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  TimerWidgetWindow.axaml  WidgetItemControl.axaml  (+8 more)
src/Widgets/Utils/: Control.cs  LauncherStorage.cs  ProcessCommandUtils.cs  Window.cs  WindowExtensions.cs
src/Widgets/ViewModels/: AppViewModel.cs  ViewModelBase.cs
src/Widgets/Views/: App.axaml  App.axaml.cs
(+107 files in other folders)
